<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">

</head>
<body>

    <h1>Comic</h1>
    <div>
    <h2>WATCHMEN</h2>
    <figure></figure>
    <img src="../ejercicio 2 - comic/azul.jpg">
    <span>El Dr.Manhattan un semidios a causa de un experimento fallido.</span>
    <nav></nav>
    <p>La historia empieza con el asesinato de un ex-vigilante y la investigación paralela que hace uno de sus antiguos compañeros, Rorschach. Él será el encargado de conducir la historia al reunir a una parte de este grupo para investigar la teoría de que los están matando. La forma en la que vas conociendo a los personajes y profundizando en sus motivaciones y su pasado, te implica totalmente en la trama.</p>
    <blockquote><strong>El estilo de novela negra está perfectamente engranado con los superhéroes.</strong></blockquote></p>
    <p>Destaca el Doctor Manhattan, el único con poderes de verdad a causa de un experimento fallido. Este hombre azul, con un poder ilimitado, te hace reflexionar sobre el comportamiento humano, en un tiempo donde la amenaza de un ataque nuclear era real. El estilo de novela negra está perfectamente engranado con los superhéroes, y el formato estricto de viñetas rectangulares enfocan la atención en la profundidad de esta historia de obligada lectura para iniciarse en el cómic.</p>
</div>


    <div>
    <h2>AKIRA</h2>
    <figure></figure>
    <img src="../ejercicio 2 - comic/edificios.png"> 
    <span>El dibujo arquitectónico es uno de los puntos fuertes de Otomo.</span>
    <nav></nav>
    <p>La gran obra del japonés Otomo fue una de las primeras lecturas que me acercaron al manga. La historia nos traslada a las calles de una reconstruida Tokyo, Neo Tokyo, a través de una pandilla de adolescentes rebeldes, pastilleros y violentos. Viven en una sociedad oprimida y de posguerra, y es en este ambiente de tensión social donde se introducen los ingredientes de ciencia ficción y terror perfectamente hilados que nos conducen al experimento Akira.</p>
    <blockquote><strong>Akira es una historia postapocalíptica e intemporal.</strong></blockquote>
    <p>Un poder tan enorme que permanece congelado, enterrado y encerrado en un búnker bajo tierra. Y lo genial es que este potencial está en la mente de un niño, con sus caprichos propios de su edad pero con el poder de destruir un país. La capacidad de transmitir una historia de acción con viñetas y el detalle del dibujo de máquinas y edificios hacen de Akira una historia postapocalíptica e intemporal que puedes volver a releer después de 10 años sin que haya perdido originalidad.</p>
</div>

</body>
</html>